<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-jv-asZ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jME-LI-lba" appends="YES" id="w0w-HF-QZN"/>
                                    <outletCollection property="gestureRecognizers" destination="YlU-cv-esD" appends="YES" id="Q6H-w3-ssZ"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-Gz-2v5" userLabel="Fade View">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44C-W5-ZcJ" userLabel="Video Timer">
                                <rect key="frame" x="175" y="662" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RfQ-pq-Tsm"/>
                                    <constraint firstAttribute="width" constant="80" id="mi3-Wc-QBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-oI-FvN" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="708" width="430" height="224"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-64-kB7" userLabel="Bottom Black View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-CC-TW3">
                                        <rect key="frame" x="0.0" y="8" width="430" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-Qe-XeO" userLabel="Camera Mode Stack View">
                                                <rect key="frame" x="115" y="0.0" width="200" height="50"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Wg-Qe-XeO" secondAttribute="bottom" id="BVs-4J-lCV"/>
                                            <constraint firstAttribute="trailing" secondItem="7Wg-Qe-XeO" secondAttribute="trailing" id="G3r-iP-dKF"/>
                                            <constraint firstItem="7Wg-Qe-XeO" firstAttribute="top" secondItem="wMh-CC-TW3" secondAttribute="top" id="Kem-8V-bLm"/>
                                            <constraint firstAttribute="height" constant="50" id="KtS-0g-Aks"/>
                                            <constraint firstItem="7Wg-Qe-XeO" firstAttribute="leading" secondItem="wMh-CC-TW3" secondAttribute="leading" id="VGU-yd-FdD"/>
                                            <constraint firstItem="7Wg-Qe-XeO" firstAttribute="height" secondItem="wMh-CC-TW3" secondAttribute="height" id="faX-CY-k3O"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="HnV-AT-t8O"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="pYJ-Y8-X2d"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-9S-oRZ" userLabel="Rotate Camera Button">
                                        <rect key="frame" x="369" y="89.666666666666629" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Jq-Hj-cJr"/>
                                            <constraint firstAttribute="width" constant="45" id="uRs-1v-e3v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.triangle.2.circlepath" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.11718079816434801" green="0.11718079816434801" blue="0.11718079816434801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rotateButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mep-fP-83V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-Om-IMX" userLabel="Photos Button">
                                        <rect key="frame" x="16" y="87" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JPr-TE-ecr"/>
                                            <constraint firstAttribute="width" constant="50" id="x7q-hT-r4Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="photosButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aG1-YS-EQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-dn-HQ2" userLabel="Shutter Ring">
                                        <rect key="frame" x="176.66666666666666" y="73.666666666666629" width="77" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="5wn-b5-vH4"/>
                                            <constraint firstAttribute="height" constant="77" id="Lq6-NE-XB1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-VX-f8n">
                                        <rect key="frame" x="182.66666666666666" y="79.666666666666629" width="65" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="ECS-cf-aAL"/>
                                            <constraint firstAttribute="height" constant="65" id="GeQ-So-2yZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="shutterButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="kKY-Gz-CPS"/>
                                            <action selector="shutterButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVm-Bo-qBQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zfL-Om-IMX" firstAttribute="centerY" secondItem="Unj-oI-FvN" secondAttribute="centerY" id="0xO-Bp-jXW"/>
                                    <constraint firstItem="8Fj-9S-oRZ" firstAttribute="centerY" secondItem="Unj-oI-FvN" secondAttribute="centerY" id="DXg-5S-7uf"/>
                                    <constraint firstItem="pvL-64-kB7" firstAttribute="top" secondItem="Unj-oI-FvN" secondAttribute="top" id="Dql-Su-hl1"/>
                                    <constraint firstItem="ZOD-VX-f8n" firstAttribute="centerX" secondItem="Unj-oI-FvN" secondAttribute="centerX" id="F9T-Vd-SSZ"/>
                                    <constraint firstItem="NnL-dn-HQ2" firstAttribute="centerY" secondItem="Unj-oI-FvN" secondAttribute="centerY" id="Hpg-1R-Z1e"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fj-9S-oRZ" secondAttribute="trailing" constant="16" id="KHp-qc-ocj"/>
                                    <constraint firstItem="NnL-dn-HQ2" firstAttribute="centerX" secondItem="Unj-oI-FvN" secondAttribute="centerX" id="LLb-gY-5fQ"/>
                                    <constraint firstItem="ZOD-VX-f8n" firstAttribute="centerY" secondItem="Unj-oI-FvN" secondAttribute="centerY" id="Ox9-ow-RIW"/>
                                    <constraint firstItem="pvL-64-kB7" firstAttribute="leading" secondItem="Unj-oI-FvN" secondAttribute="leading" id="SBv-Vd-1Dn"/>
                                    <constraint firstItem="wMh-CC-TW3" firstAttribute="top" secondItem="Unj-oI-FvN" secondAttribute="topMargin" id="gRd-hy-IQT"/>
                                    <constraint firstAttribute="trailing" secondItem="pvL-64-kB7" secondAttribute="trailing" id="ht7-o0-1YH"/>
                                    <constraint firstItem="wMh-CC-TW3" firstAttribute="centerX" secondItem="Unj-oI-FvN" secondAttribute="centerX" id="lCh-ii-kjY"/>
                                    <constraint firstAttribute="width" secondItem="Unj-oI-FvN" secondAttribute="height" multiplier="215:112" id="mtu-BM-VU1"/>
                                    <constraint firstItem="zfL-Om-IMX" firstAttribute="leading" secondItem="Unj-oI-FvN" secondAttribute="leading" constant="16" id="nBW-eq-o3O"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wMh-CC-TW3" secondAttribute="trailing" id="nRh-8r-yB3"/>
                                    <constraint firstItem="wMh-CC-TW3" firstAttribute="leading" secondItem="Unj-oI-FvN" secondAttribute="leadingMargin" id="swg-dZ-HWr"/>
                                    <constraint firstAttribute="bottom" secondItem="pvL-64-kB7" secondAttribute="bottom" id="uIQ-dY-GFZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-gN-gav" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="130"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="516-vO-A1h" userLabel="Top Black View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-BV-7vD" userLabel="Aspect Ratio Picker View">
                                        <rect key="frame" x="330" y="67" width="100" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kfa-R3-8eJ"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmW-WZ-YmE" userLabel="Quality Picker View">
                                        <rect key="frame" x="230" y="67" width="100" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0NH-XJ-XX3"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-Aw-VqH" userLabel="Flash Picker View">
                                        <rect key="frame" x="0.0" y="67" width="100" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KTm-2c-7TP"/>
                                            <constraint firstAttribute="width" secondItem="Xzb-Aw-VqH" secondAttribute="height" multiplier="100:63" id="kY4-oM-LRm"/>
                                        </constraints>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYk-6K-pus">
                                        <rect key="frame" x="108" y="62.666666666666664" width="21" height="71.333333333333343"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="uby-ed-DjL"/>
                                        </constraints>
                                        <imageReference key="image" image="bolt.fill" catalog="system" symbolScale="large"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XmW-WZ-YmE" secondAttribute="bottom" id="1ub-g4-DvX"/>
                                    <constraint firstAttribute="bottom" secondItem="0Zo-BV-7vD" secondAttribute="bottom" id="2vt-eY-nyA"/>
                                    <constraint firstItem="516-vO-A1h" firstAttribute="leading" secondItem="SDy-gN-gav" secondAttribute="leading" id="4I6-bu-UbS"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zo-BV-7vD" secondAttribute="trailing" id="79e-EI-Ctx"/>
                                    <constraint firstItem="Xzb-Aw-VqH" firstAttribute="leading" secondItem="SDy-gN-gav" secondAttribute="leading" id="C9b-eW-t37"/>
                                    <constraint firstItem="0Zo-BV-7vD" firstAttribute="top" secondItem="SDy-gN-gav" secondAttribute="topMargin" id="M5F-eW-WBN"/>
                                    <constraint firstItem="0Zo-BV-7vD" firstAttribute="leading" secondItem="XmW-WZ-YmE" secondAttribute="trailing" id="QBM-oZ-MCw"/>
                                    <constraint firstAttribute="bottom" secondItem="Xzb-Aw-VqH" secondAttribute="bottom" id="bHb-3W-Ctw"/>
                                    <constraint firstAttribute="bottom" secondItem="516-vO-A1h" secondAttribute="bottom" id="bOw-xa-ifx"/>
                                    <constraint firstItem="516-vO-A1h" firstAttribute="top" secondItem="SDy-gN-gav" secondAttribute="top" id="eAF-VZ-oql"/>
                                    <constraint firstItem="0Zo-BV-7vD" firstAttribute="height" secondItem="XmW-WZ-YmE" secondAttribute="height" id="giN-Gj-fRL"/>
                                    <constraint firstAttribute="trailing" secondItem="516-vO-A1h" secondAttribute="trailing" id="rsP-xg-ARP"/>
                                    <constraint firstItem="uYk-6K-pus" firstAttribute="leading" secondItem="Xzb-Aw-VqH" secondAttribute="trailing" constant="8" id="tt6-e3-i5n"/>
                                    <constraint firstAttribute="width" secondItem="SDy-gN-gav" secondAttribute="height" multiplier="43:13" id="yDc-dc-bqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uYk-6K-pus" secondAttribute="bottom" id="ztO-F0-JUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0P-h1-zzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="44C-W5-ZcJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Fk-J3-oq0"/>
                            <constraint firstAttribute="bottom" secondItem="Unj-oI-FvN" secondAttribute="bottom" id="6VY-Jx-Sqi"/>
                            <constraint firstAttribute="bottom" secondItem="oKL-Gz-2v5" secondAttribute="bottom" id="6We-13-wwy"/>
                            <constraint firstItem="SDy-gN-gav" firstAttribute="leading" secondItem="g0P-h1-zzi" secondAttribute="leading" id="8SZ-14-qSc"/>
                            <constraint firstItem="2Ah-jv-asZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8vq-yh-ny0"/>
                            <constraint firstItem="2Ah-jv-asZ" firstAttribute="trailing" secondItem="g0P-h1-zzi" secondAttribute="trailing" id="ESQ-WI-KPd"/>
                            <constraint firstItem="oKL-Gz-2v5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XRL-F5-hYz"/>
                            <constraint firstAttribute="trailing" secondItem="Unj-oI-FvN" secondAttribute="trailing" id="a3y-JB-xnv"/>
                            <constraint firstItem="oKL-Gz-2v5" firstAttribute="trailing" secondItem="g0P-h1-zzi" secondAttribute="trailing" id="ahl-uz-o3d"/>
                            <constraint firstItem="Unj-oI-FvN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lSy-Rw-Mmd"/>
                            <constraint firstItem="g0P-h1-zzi" firstAttribute="trailing" secondItem="SDy-gN-gav" secondAttribute="trailing" id="s8m-bK-bYV"/>
                            <constraint firstItem="SDy-gN-gav" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tMt-GX-SqT"/>
                            <constraint firstItem="oKL-Gz-2v5" firstAttribute="leading" secondItem="g0P-h1-zzi" secondAttribute="leading" id="uK6-Ft-4Ru"/>
                            <constraint firstItem="2Ah-jv-asZ" firstAttribute="leading" secondItem="g0P-h1-zzi" secondAttribute="leading" id="w1U-8K-PF2"/>
                            <constraint firstAttribute="bottom" secondItem="2Ah-jv-asZ" secondAttribute="bottom" id="xJL-9Z-fqd"/>
                            <constraint firstItem="Unj-oI-FvN" firstAttribute="top" secondItem="44C-W5-ZcJ" secondAttribute="bottom" constant="16" id="xMd-KT-OYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CameraModeScroller" destination="wMh-CC-TW3" id="a68-3l-WeR"/>
                        <outlet property="aspectRatioPickerView" destination="0Zo-BV-7vD" id="JpG-MG-id2"/>
                        <outlet property="cameraModeStackView" destination="7Wg-Qe-XeO" id="qUg-63-enI"/>
                        <outlet property="cameraView" destination="2Ah-jv-asZ" id="qAh-6L-LF2"/>
                        <outlet property="fadeView" destination="oKL-Gz-2v5" id="gwJ-kt-5zw"/>
                        <outlet property="flashPickerView" destination="Xzb-Aw-VqH" id="WmI-7R-HEl"/>
                        <outlet property="photosButton" destination="zfL-Om-IMX" id="Eqd-RU-wY6"/>
                        <outlet property="qualityPickerView" destination="XmW-WZ-YmE" id="gfi-QK-8CT"/>
                        <outlet property="rotateCameraButton" destination="8Fj-9S-oRZ" id="ZZw-fl-Osg"/>
                        <outlet property="shutterButton" destination="ZOD-VX-f8n" id="PWa-ot-Er7"/>
                        <outlet property="shutterRing" destination="NnL-dn-HQ2" id="lJp-8i-GK7"/>
                        <outlet property="videoTimerLabel" destination="44C-W5-ZcJ" id="xDg-cw-UUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="jME-LI-lba">
                    <connections>
                        <action selector="zoomPinchRecognizer:" destination="BYZ-38-t0r" id="oE0-XR-ImO"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="YlU-cv-esD">
                    <connections>
                        <action selector="tapFocusRecognizer:" destination="BYZ-38-t0r" id="McD-0n-auv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.16279069767441" y="-34.120171673819748"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
