<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-jv-asZ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jME-LI-lba" appends="YES" id="6th-hb-kPh"/>
                                    <outletCollection property="gestureRecognizers" destination="jME-LI-lba" appends="YES" id="lef-MK-fex"/>
                                    <outletCollection property="gestureRecognizers" destination="jME-LI-lba" appends="YES" id="w0w-HF-QZN"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-VX-f8n">
                                <rect key="frame" x="182.66666666666666" y="783" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ECS-cf-aAL"/>
                                    <constraint firstAttribute="height" constant="65" id="GeQ-So-2yZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="shutterButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="kKY-Gz-CPS"/>
                                    <action selector="shutterButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVm-Bo-qBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0P-h1-zzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Ah-jv-asZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8vq-yh-ny0"/>
                            <constraint firstItem="2Ah-jv-asZ" firstAttribute="trailing" secondItem="g0P-h1-zzi" secondAttribute="trailing" id="ESQ-WI-KPd"/>
                            <constraint firstItem="ZOD-VX-f8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d08-nW-QeV"/>
                            <constraint firstItem="2Ah-jv-asZ" firstAttribute="leading" secondItem="g0P-h1-zzi" secondAttribute="leading" id="w1U-8K-PF2"/>
                            <constraint firstItem="g0P-h1-zzi" firstAttribute="bottom" secondItem="ZOD-VX-f8n" secondAttribute="bottom" constant="50" id="wWj-yd-gT5"/>
                            <constraint firstAttribute="bottom" secondItem="2Ah-jv-asZ" secondAttribute="bottom" id="xJL-9Z-fqd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jME-LI-lba" appends="YES" id="6ny-s7-ZXR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="2Ah-jv-asZ" id="qAh-6L-LF2"/>
                        <outlet property="shutterButton" destination="ZOD-VX-f8n" id="PWa-ot-Er7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="jME-LI-lba">
                    <connections>
                        <action selector="zoomPinchRecognizer:" destination="BYZ-38-t0r" id="oE0-XR-ImO"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
